# letsencrypt-tomcat

./: .dockerignore  Dockerfile  README.md  createCerts.sh  meta-entrypoint.sh
embedded-tomcat/: Dockerfile
embedded-tomcat/src/main/java/info/schnatterer/tomcat/: Main.java
etc/dehydrated/: config
examples/embedded-tomcat/: Dockerfile  pom.xml
examples/embedded-tomcat/src/main/java/info/schnatterer/tomcat/: Main.java
examples/spring-boot/: Dockerfile  pom.xml
examples/spring-boot/src/main/resources/: application.properties
examples/standalone/: Dockerfile
examples/standalone/tomcat/conf/: server.xml
hooks/: build
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/resources/: application.properties
standalone/: Dockerfile
tomcat/conf/: server.xml
